mongoURI=mongodb+srv://grp7:P%40ss12@web-grp-7.a0rihj2.mongodb.net/?retryWrites=true&w=majority
dbName=classmate
usersCollectionName=users
announcementsCollectionName=announcements
professorAssignmentCollectionName=profassignments
studentSubmissionsCollectionName=submissions
frontendURL=https://classmate-g7.netlify.app
contentCollectionName=content
courseCollectionName=courses
quizCollectionName=quiz